C#/Tarea8/Calculadora/Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
		<!--COLUMNAS Y FILAS-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
		
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
		<!--BOTONES-->
        <Label Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"
               x:Name="resultadoLabel"
               />
        <Button x:Name="acBoton"
                Content="AC"
                Grid.Row="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="negativoBoton"
                Content="-/+"
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="porcentajeBoton"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="divisionBoton"
				Click="OperacionBoton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="multiplicacionBoton"
				Click="OperacionBoton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="menosBoton"
				Click="OperacionBoton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="masBoton"
				Click="OperacionBoton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="5"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="igualBoton"
                Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="puntoBoton"
                Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <!--Definimos los numeros-->
        <Button x:Name="ceroBoton"
                Click="NumeroBoton_Click"
                Content="0"
                Grid.ColumnSpan="2"
                Grid.Row="5"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="unoBoton"
                Click="NumeroBoton_Click"
                Content="1"
                Grid.Row="4"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="dosBoton"
                Click="NumeroBoton_Click"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="tresBoton"
                Click="NumeroBoton_Click"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="cuatroBoton"
                Click="NumeroBoton_Click"
                Content="4"
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="cincoBoton"
                Click="NumeroBoton_Click"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="seisBoton"
                Click="NumeroBoton_Click"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="sieteBoton"
                Click="NumeroBoton_Click"
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="ochoBoton"
                Click="NumeroBoton_Click"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
        <Button x:Name="nueveBoton"
                Click="NumeroBoton_Click"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="5"
                FontWeight="Bold"
                FontSize="14"
                />
    </Grid>
</Window>
